# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version = 2.1.0
maven_group = com.github.TheRedBrain
archives_base_name=mana-attributes

# Dependencies
fabric_version=0.102.1+1.21.1
cloth_config_version=15.0.130

# Compatibilities
mod_menu_version=11.0.2
